# Learn-Parent

./: pom.xml
Jedis-Parent/: pom.xml
Jedis-Parent/Jedis-common/: pom.xml
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/: ResultCreator.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/constant/: CommonMessage.java  RequestStatus.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/exception/: AuthException.java  SystemException.java  SystemExceptionHandler.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/model/dto/: ResultDto.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/model/query/: PageQuery.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/spring/: FastJsonHttpMessageConverterCreator.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/spring/auto/: RestTemplateConfiguration.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/spring/auto/advice/: ExceptionResolver.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/spring/cors/: CorsConfiguration.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/util/: ConverterUtil.java  TimeFormatUtil.java  ValidatorUtil.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/util/chinese/: ChinesePinyinUtil.java  HanyuPinyinConvertException.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/util/generator/: SecretUtil.java  SnowflakeIdWorker.java  UUIDUtil.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/util/parse/: CpdetectorUtil.java  InstrumentUtil.java  PDFUtil.java  WordUtil.java
Jedis-Parent/Jedis-common/src/main/java/com/gyp/jedis/util/request/: RequestUtil.java
Jedis-Parent/feign/: pom.xml
Jedis-Parent/feign/src/main/java/com/gyp/jedis/feign/: FeignApplication.java
Jedis-Parent/feign/src/main/java/com/gyp/jedis/feign/api/: TheFirstFeignIntefaceDe.java
Jedis-Parent/feign/src/main/java/com/gyp/jedis/feign/http/: DemoHttp.java  HttpConfig.java
Jedis-Parent/feign/src/main/java/com/gyp/jedis/feign/imp/: TheFirstImpController.java
Jedis-Parent/feign/src/main/resources/: application-dev.yml
Jedis-Parent/jedis-api/: pom.xml
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/aop/: LearnAop.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/: JedisApiApplication.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/channel/jedis/: JedisChannel.java  RedisPoolsUtil.java  ThreadToMysql.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/channel/mysql/: DbService.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/channel/springredis/: SpringRedis.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/controller/: FeignClientController.java  RedisPoolController.java  WebRequestTestController.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/dao/: TeacherMapper.java  TeacherMapperSqlProvider.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/dao/po/: Teacher.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/db/: DataSourceConfig1.java  DataSourceConfig2.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/db/properties/: DataBase1Properties.java  DataBase2Properties.java  DataSourceConfig.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/system/: ApplicationUtil.java
Jedis-Parent/jedis-api/src/main/java/com/gyp/jedis/api/system/config/: Swagger2Configuration.java  SystemConfig.java
Jedis-Parent/jedis-api/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
Jedis-Parent/jedis-api/src/main/resources/static/: theCross.html
Structure-Parent/: pom.xml
Structure-Parent/sort/: pom.xml
Structure-Parent/sort/src/main/java/com/gyp/example/sort/: IArraySort.java  QS.java
Structure-Parent/src/main/java/com/gyp/example/: Bigram.java  KeChongRuSuo.java  SolutionDuoShuYuanSu.java  SolutionHeBingLiangGeYouXu.java  SolutionLiangShuZhiHe.java  SolutionZhiChuXianYiCi.java  Test.java  TestClassStartSort.java  TestCountDownLatch.java  TestCountDownLatchBingfa.java  TestSemaphore.java  ZhiShuPaiXu.java
Structure-Parent/src/main/java/com/gyp/example/sort/: SortApplication.java  XiEr.java
Structure-Parent/src/main/java/com/gyp/example/sxspring/: GypAbstracApplicationContext.java
Transaction-Parent/: pom.xml
Transaction-Parent/src/main/java/com/transaction/core/match/: CoreMatchApplication.java
Transaction-Parent/src/main/java/com/transaction/core/match/controller/: TheFirstController.java
Transaction-Parent/src/main/java/com/transaction/core/match/core/: CoreTransaction.java
Transaction-Parent/src/main/java/com/transaction/core/match/core/services/: TranscationService.java
Transaction-Parent/src/main/java/com/transaction/core/match/core/task/: TreadExtend.java  TreadImp.java
Transaction-Parent/src/main/java/com/transaction/core/match/entites/: Entrust.java  Orders.java
Transaction-Parent/src/main/java/com/transaction/core/match/mapper/: EntrustMapper.java  EntrustSqlProvider.java
Transaction-Parent/src/main/java/com/transaction/core/match/uitils/: CommentGenerator.java  EntrustUntis.java  MyBatisGen.java  SpringUtils.java
Transaction-Parent/src/main/resources/: application.yml  generatorConfig.xml
Transaction-Parent/src/test/java/com/transaction/core/match/: CoreMatchApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/example/mq/: MqApplication.java
mq/src/main/resources/: application.yml
